<resources>
    <string name="app_name">Exchange Currency</string>
    <string name="ExchangeRate">"Exchange rate: "</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Calculate">Calculate value:</string>
    <string name="DecimalValue">Decimal value:</string>
    <string name="History">This is your history of conversion:</string>
    <string name="DecimalResult">Result of convert: </string>
    <string name="textMessage">text of history</string>
</resources>